unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set -g status-bg black
set -g status-fg white
set -g status-interval 5

# bind -n C-f run-shell "~/.local/bin/tmux-fzf.sh"
bind -n C-f new-window -n "fzf-launcher" ~/.local/bin/tmux-fzf.sh

